@tailwind base;
@tailwind components;
@tailwind utilities;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

.header{
    border-bottom: 1px solid rgb(224, 224, 224);
    z-index: 10000000000;
}
.cover{
    height: 280px;
}
.main{
    max-width: 800px;
}

.profile{
    transform: translateY(-50%);
}

.title{
    font-weight: 800;
}



.widthMax{
    max-width: 1400px;
}

.familyImage{
    min-width: 300px;
}

.aboutText{
    max-width: 900px;
}


.faq{
  max-width: 1000px;
  
}
.secondMaxWidth{
  max-width: 1200px;
}



.accordion {
  background-color: #3b82f6;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

.accordion-btn {
  padding: 24px 36px;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.accordion-btn p {
  margin-right: 2rem;
}

.accordion-btn p {
  color: white;
}

.acordion-header-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 2px solid white;
  border-radius: 4px;

  font-size: 1rem;

  transition: all 0.2s ease;
}




.accordion-content {
  padding: 24px 36px;
  padding-top: 24px;
  background-color: rgb(238, 238, 238);
  transition: all 0.2s ease;
  user-select: none;
}

.accordion-body {
  height: 0;
  transition: all 0.2s ease;
}

@media (max-width: 400px) {
  .accordion-btn {
    padding: 18px 1rem;
  }
  .accordion-content {
    padding: 18px 1rem;
    padding-bottom: 18px;
  }
}





.topCategoryGrid{
  grid-template-columns: 130px 70px 1fr;
}


.mainCategoryGrid{
  grid-template-columns: 130px 70px 1fr;

}
.sharkCategoryImage img{
  transition: 0.1s;
  max-width: 57px;
  min-width: 57px;
  image-rendering: pixelated;
  width: 100%;
  
}

@media (max-width:1400px){
  .sharkCategoryImage img{
    max-width: 54.6px;
    min-width: 54.6px;
  }
  
}
.sharkCategoryImage:hover{
  z-index: 100 !important;

}

.sharkCategoryImage:hover img{
  transform: scale(2);
}

.categoryName{
  font-size: 18px;
}



/* Responsive */

@media (max-width:1084px){
  .lgScreenNav{
    gap: 50px !important;
  }
}


@media (max-width:1004px){
  .lgScreenBtn{
    display: none;
  }
  .lgScreenNav{
    display: none;
  }
  .burger-menu{
    display: block !important;
  }
  .mobileMenu{
    display: block !important;
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-100%);
   
  }
.mobileMenu nav i{
  position: absolute;
  top: 30px;
  right: 40px;
  opacity: 0.7;
  font-size: 33px;
}
  .mobileMenu nav{
    display: flex;
    gap: 30px;
  
    width: 100%;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    padding: 30px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.63);
    flex-direction: column;
  }
  
}

.openMenu{
  transform: translateY(0) !important;
}


@media (max-width:500px){
  .mainTitle{
    font-size: 44px !important;
  }
  .mainParagraph{
    font-size: 15px;
    opacity: 0.8;
  }
}


@media (max-width:414px){
  .mainTitle{
    font-size: 38px !important;
  }
.openseaLogo{
  display: none;
}

.topSection{
  margin-top: 40px !important;
}

.banner{
  height: 200px;
}

.sectionTitle{
  font-size: 28px;
  text-align: center;
}

.faqTitle{
  margin-bottom: 50px;
}
}




@media (max-width:352px){
  .mainTitle{
    font-size: 34px !important;
  }

}



@media (max-width:318px){
  .mainTitle{
    line-height: 1.4;
  }

}




@media (max-width:873px){
  .statsGrid{
    grid-template-columns: 1fr 1fr;
  }

  .statsSecondGrid{
    grid-template-columns: 1fr;
  }
}


@media (max-width:533px){
  .statsGrid{
    grid-template-columns: 1fr;
  }
}



@media (max-width:1081px){
  .largestSalesGrid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:669px){
  .largestSalesGrid{
    grid-template-columns: 1fr 1fr ;
  }
}

@media (max-width:435px){
  .largestSalesGrid{
    gap: 20px;
  }
}



@media (max-width:395px){
  .largestSalesGrid{
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .largestSalesGrid img{
    width: 100%;
  }
}